<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
      }
      :root {
        --text-light: #03bca4;
      }
      .headding {
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        color: rgb(212, 211, 211);
        -webkit-box-reflect: below 1px linear-gradient(transparent, #ffffff10);
        line-height: 0.7em;
        outline: none;
        text-shadow: 0 0 10px var(--text-light), 0 0 20px var(--text-light),
          0 0 40px var(--text-light), 0 0 80px var(--text-light),
          0 0 160px var(--text-light);
      }
    </style>
    <title>Fireworks</title>
    <script src="./p5.js"></script>
    <script src="./sketch.js" charset="utf-8"></script>
    <script src="./shapes.js" charset="utf-8"></script>
    <script src="./fireworks.js" charset="utf-8"></script>
    <script src="./particles.js" charset="utf-8"></script>
  </head>
  <body>
    <h1 class="headding">Wish you a Happy and safe DIWALI from Sarath</h1>
  </body>
</html>
